<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{title}">Bicycle Rental</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .welcome {
      text-align: center;
      margin-bottom: 20px;
    }

    .welcome h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .left-link {
      float: left;
      width: 30%;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-right: 20px;
    }

    .left-link a {
      display: block;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .left-link a:hover {
      color: #ff6600;
    }

    .admin-container {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1 th:text="#{bicycle.rental}">Bicycle Rental</h1>
  </header>
  <div class="container">
    <div class="welcome" th:if="${user != null}">
      <h2 th:text="#{welcome.message}">Welcome</h2>
      <h2><span th:text="${user.username}"></span></h2>
    </div>
    <div class="welcome" th:unless="${user != null}">
      <a href="loginpage"><p th:text="#{login.required}">You need to login to perform certain actions.</p></a>
    </div>
    <div class="left-link">
      <a href="locar" th:text="#{rent.bicycle}">Rent Bicycle</a>
      <a href="comercialpartners" th:text="#{business.partners}">Our Business Partners</a>
      <a href="buscarcidades" th:text="#{find.shop}">Find a Shop in Your City!</a>
      <a href="listalocacoes" th:text="#{my.rentals}">My Rentals</a>
    </div>
    <div class="admin-container">
      <a href="adm" th:text="#{user.administration}">User Administration</a>
    </div>
  </div>
</body>
</html>
