<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{insertResult.title}">Insert Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="#{insertResult.heading}">Insert Result</h1>
        <div th:if="${insertSuccess}" class="success">
            <p th:text="#{insertResult.success}">Successful!</p>
        </div>
        <div th:unless="${insertSuccess}" class="failure">
            <p th:text="#{insertResult.failure}">Failed. Username or CNPJ already in use.</p>
        </div>



    </div>
</body>
</html>
